[master]
master ansible_ssh_host=65.2.54.216 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/Users/saurabh/Desktop/KABALI.pem

[worker]
worker ansible_ssh_host=15.207.119.241 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/Users/saurabh/Desktop/KABALI.pem

